# baldai-be

./: BACKEND_API_SPEC.md  baldai-be.slnx
baldai-be.Api/: Program.cs  WeatherForecast.cs  appsettings.json  baldai-be.Api.csproj  baldai-be.http  marketplace.db  marketplace.db-shm  marketplace.db-wal
baldai-be.Api/Controllers/: AuthController.cs  ChatsController.cs  DisputesController.cs  LogisticsController.cs  ModerationController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
baldai-be.Api/Properties/: launchSettings.json
baldai-be.Application/: Class1.cs  DependencyInjection.cs  baldai-be.Application.csproj
baldai-be.Application/DTOs/: DataContracts.cs
baldai-be.Application/Data/: IApplicationDbContext.cs
baldai-be.Application/Features/Auth/: IJwtProvider.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
baldai-be.Application/Features/Chats/: AcceptOfferCommandHandler.cs  CreateOfferCommandHandler.cs  DeclineOfferCommandHandler.cs  GetInboxQueryHandler.cs  GetThreadMessagesQueryHandler.cs  SendMessageCommandHandler.cs
baldai-be.Application/Features/Disputes/: OpenDisputeCommandHandler.cs  ResolveDisputeCommandHandler.cs
baldai-be.Application/Features/Logistics/: GeneratePickupCodeCommandHandler.cs  VerifyPickupCommandHandler.cs
baldai-be.Application/Features/Moderation/: ApproveProductCommandHandler.cs  GetPendingProductsQueryHandler.cs  RejectProductCommandHandler.cs
baldai-be.Application/Features/Orders/: AcceptOrderCommandHandler.cs  CheckoutCommandHandler.cs  GetOrderStateQueryHandler.cs  MarkDeliveredCommandHandler.cs  MarkShippedCommandHandler.cs
baldai-be.Application/Features/Products/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
baldai-be.Domain/: Class1.cs  (+1 more)
baldai-be.Infrastructure/: Class1.cs  baldai-be.Infrastructure.csproj
baldai-be.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
baldai-be.Infrastructure/Migrations/: 20260405160620_InitialCreate.Designer.cs  20260405160620_InitialCreate.cs  20260405165702_UpdateToV2.Designer.cs  20260405165702_UpdateToV2.cs  20260421185245_UpdateDomainEntities.Designer.cs  20260421185245_UpdateDomainEntities.cs  20260421204942_AddChatAndNegotiation.Designer.cs  20260421204942_AddChatAndNegotiation.cs  20260622111939_AddCategoryToProduct.Designer.cs  20260622111939_AddCategoryToProduct.cs  ApplicationDbContextModelSnapshot.cs
baldai-be.Infrastructure/Services/: JwtProvider.cs
(+9 files in other folders)
